{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "alias": {
    "lovit": "../package/dist"
  },
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --no-cache",
    "build": "parcel build",
    "mock:api": "json-server --watch data/db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "parcel": "^2.15.0"
  }
}
